@import url('https://fonts.googleapis.com/css2?family=Hanalei&family=Inconsolata:wght@300&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-white: #ffffff;
    --color-light: #fff;
    --color-gray-light: #7a7f86;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary:  #1B7EDA;
    --color-success: rgb(34, 202, 75);
    --color-danger: #ff7782;;
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-dark: #003459;
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);
    --color-border: rgba(132, 139, 200, 0.18);

    --card-padding: 2rem;
    --padding-1: 1.5rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;

    --box-shadow: 0 2rem 3rem var(--color-border);
}

/* --------------DARK THEME-------------- */
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
    box-sizing: border-box;
    letter-spacing: normal;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

p {
    color: var(--color-gray-dark);
    font-size: 1.4rem;
}

b {
    color: var(--color-dark);
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

html {
    font-size: 62.5%;
}

/* ----------------BODY---------------- */

body {    
    min-height: 100vh;
    width: 100vw;
    user-select: none;
    overflow-x: hidden;
    background: var(--color-light);
    font-family: poppins, sans-serif;
    color: var(--color-dark);
    position: relative;
}

.body-container {
    position: relative;
    min-height: 100vh;
}

nav {
    padding: 1rem 0;
    background: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    height: 7vh;
}

.menu-btn {
    position: relative;
    margin-left: 3rem;
}

.menu,
.menu-close {
    display: inline-block;
    position: absolute;
    font-size: 3rem;
    padding: .2rem;
    background: transparent;
    bottom: -1.6rem;
    transition: 200ms hover ease;
}

#menu,
#menu-close-btn {
    display: none;
}

.menu:hover,
.menu-close:hover {
    background: rgb(238, 236, 236);
}

.app-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-size: 3rem;
}

main {
    display: grid;
    grid-template-columns: 30rem auto;
    
}

/* ---------------------ASIDE-------------------------------- */
aside {
    display: flex;
    flex-direction: column;
    padding: var(--padding-1);
    background: #27282f;
    flex: 1;
    height: 93vh;
    gap: 4rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar a {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    height: 5rem;
    columns: var(--color-gray-light);
    transition: all 300ms ease;
    color: var(--color-gray-light);
    padding: var(--padding-1);
    border-radius: 10px;
    transition: all 200ms ease;
}

.sidebar a:not(.active):hover,
.project:not(.active):hover {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 10px;
}

.sidebar a span,
.project-title span {
    font-size: 2.5rem;
    transition: all 300ms ease;
}

.sidebar a:hover span {
    margin-left: 1rem;
}


/* ---------------PROJECTS------------ */

.projects {
    color: var(--color-gray-light);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray-light);
    padding: var(--padding-1);
    padding-bottom: var(--padding-2);
}

.projects-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 200ms ease;
    border-radius: 10px;
    height: 5rem;
    padding: var(--padding-1);
}

.project-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
}

.project-title span {
    transition: all 200ms ease;
}

.project-name {
    white-space: nowrap;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.projects button,
.right button,
.tasks-title-div button {
    background: inherit;
    color: var(--color-gray-light);
    transition: all 200ms ease;
    border-radius: 3px;
}

.projects button:hover,
.right button:not(.priority):hover,
.tasks-title-div button:hover {
    color: var(--color-primary);
    border-radius: 3px;
    transform: scale(1.2);
}

.projects button span,
.right button span {
    font-size: 1.8rem;
}

.active,
.sidebar a.active,
.project.active button {
    background: var(--color-primary);
    color: #fff;
}

.project.active button:hover {
    color: var(--color-light);
    border-radius: 3px;
}


/* ---------------CONTENT------------ */
.content {
    padding: 1rem 2rem 0;
    background: #161616;
    height: 93vh;
    color: var(--color-light);    
}

.content-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.content-heading h1 {
    display: flex;
    align-items: center;
}

.content-heading span {
    font-size: 4rem;
}

.tasks-div {
    max-width: 1000px;
    margin: 0 auto;  
    padding: 0 4rem;  
     
}

.tasks-title-div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 1rem; 
    margin-bottom: .5rem;     
}

.tasks-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem;
    margin-bottom: .5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.right {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.right p {
    font-size: 1.2rem;
}

.right button.priority {
    transition: all 200ms ease;
    border-radius: 3px;
}

.right button.priority:hover {
    color: var(--color-danger);
    border-radius: 3px;
    transform: scale(1.2);
}

  /* TASK */
[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.task label {
    display: inline-block;
    position: relative; 
    white-space: nowrap;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis; 
    font-size: 1.4rem;  
    margin: 0 auto; 
}

.task {
    position: relative;
    display: flex;
    align-items: center;
}

.custom-checkbox {
    --size: 1.2rem;
    display: inline-block;
    min-width: var(--size);
    min-height: var(--size);
    margin-right: var(--size);
    cursor: pointer;
    border: 2px solid currentColor;
    border-radius: 50%;
    transition: transform 200ms ease-in-out;
}

.task:hover .custom-checkbox,
[type="checkbox"]:focus + label .custom-checkbox {
    color: var(--color-primary);
}

[type="checkbox"]:checked + label .custom-checkbox {
    background: var(--color-primary);
    border-color: var(--color-primary);
    box-shadow: inset 0 0 0px 2px white;
}

[type="checkbox"]:checked + label {
    opacity: .5;
}

.task label::after {
    content: "";
    position: absolute;
    left: 1%;
    right: 0;
    top: 35%;
    height: 3px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 150ms ease-in-out;
}

[type="checkbox"]:checked + label::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* ANIMATIONS */

#modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: .2s;
    margin: 0 auto;
    z-index: 3;    
    transform: scale(0);
    transition: transform 0.4s;
}

.modal-card {
    position: relative;
    margin: 15% auto;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: rgba(46, 46, 46, 0.2) 0px 2px 8px 0px;
    animation: fadeIn .2s;
    transition: box-shadow 300ms ease;
}

.modal-card:hover {
    box-shadow: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: var(--color-light);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-header h2 {
    margin: 0;
    padding: 20px;
}

.fa-times {
    height: 20px;
}

.modal-close {
    margin: 10px 20px;
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 200ms ease;
}

.modal-close:hover {
    color: var(--color-dark);
}

.modal-content {
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
    background-color: var(--color-light);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--color-gray-light);
}

.cancel-modal {
    background-color: var(--color-light);
    color: var(--color-gray-dark);
    border: 1px solid var(--color-gray-light);
    border-radius: 3px;
    transition: .3s;
    padding: var(--padding-2);
}

.cancel-modal:hover {
    color: var(--color-light);
    background-color: var(--color-gray-dark);
    
}

.confirm-modal {
    margin-left: 10px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 1px solid transparent;
    border-radius: 3px;
    transition: .3s;
    padding: 8px 16px;

}

.confirm-modal:hover {
    background-color: var(--color-primary-dark);
}

/* TASK INFO */
.task-title-div,
.task-description-div,
.task-due-date-div,
.task-priority-div,
.task-project-div {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid rgba(158, 158, 158, 0.2);
}
.task-title-div {
  padding-top: 0;
}
.task-project-div {
  border-bottom: none;
}
.info-title,
.info-description,
.info-due-date,
.info-priority,
.info-project {
  width: 110px;
  font-weight: 700;
}
.info-task-title,
.info-task-description,
.info-task-priority {
  width: 250px;
}
.info-task-description {
  padding-right: 5px;
  height: 60px;
  line-height: 20px;
  overflow-y: scroll;
}
.task-text {
  max-width: 650px;
}
.due-date {
  align-self: center;
  font-size: 13px;
  color: var(--dark-aqua);
}
.default-tasks-icons i {
  font-size: 17px;
}
  
  /* MODAL FORM INPUT STYLES */
#form input,
.task-description,
.task-priority {
    width: 100%;
    margin: 5px 0 20px 0;
    padding: 10px;
    background-color: var(--color-light);
    color: var(--color-gray-light);
    border: 1px solid var(--color-gray-light);
    border-radius: 3px;
    transition: .3s;
}

#form input:focus,
.task-description:focus,
.task-priority:focus {
    border-color: var(--aqua);
    transition: .3s;
}

#form label {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
}

.title-star {
    color: red;
}

.modal-title-error {
    margin: -15px 0 20px 0;
    font-size: 13px;
    color: red;
}
  
  /* MODAL TO DELETE A PROJECT */
.deletion-modal-header {
    background: var(--color-danger)
}

.project-deletion-title,
.task-deletion-title {
    font-weight: 700;
}

.cancel-deletion:hover {
    color: var(--color-white);
    border: 1px solid var(--color-gray-light);
}

.confirm-deletion {
    background-color: var(--color-danger);
    opacity: .7;
}

.confirm-deletion:hover {
    background-color: var(--color-danger);
    opacity: 1;
}


/* OVERLAY */
#overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    pointer-events: none;
    opacity: 0;
    transition: 0.5s ease;
  }
  

/* RESPONSIVE */
@media (min-width: 1000px) {
    
}

@media (max-width: 1500px) {
    .task label {
      max-width: 500px;
    }
  }
  
@media (max-width: 1200px) {
    .task label {
      max-width: 400px;
    }
}
  
@media (max-width: 1000px) {
    main {
        grid-template-columns: 1fr;
    }
    aside {
        margin: 0;
        position: fixed;
        left: -100%;
        height: 93vh;
        width: 25rem;
        z-index: 2;
        display: block;
        transition: .5s ease;

    }

    #menu {
        display: inline-block;
    } 

    .task label {
      max-width: 500px;
    }
}
  
@media (max-width: 800px) {
    .tasks-div {
        padding: 0;
    }

    .task label {
      max-width: 200px;
    }
}
  
@media (max-width: 500px) {
    .task label {
      max-width: 100px;
    }

    .modal-card {
        padding: 0 1rem;

    }
}

@media (max-width: 420px){
    .app-title h1 {
        font-size: 3rem;
    }

    .menu-btn .menu,
    .menu-btn .menu-close {
        font-size: 2.5rem;
        display: inline-block;
    }

    .date {
        display: none;
    }

    .content-heading {
        margin-bottom: 1rem;
    }

    .content-heading span,
    .content-heading h1 {
        font-size: 3rem;
    }    
}

@media (max-width: 300px) {
    .menu-btn {
        margin-left: 1rem;        
    }

    .app-title h1 {
        font-size: 2rem;
    }

    .content-heading span,
    .content-heading h1 {
        font-size: 2.5rem;
    } 
}

.hide {
    display: none;
}

#modal.show {
    transform: scale(1);
    visibility: 1;
}